{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; echo \"$f\" | grep -qE '\\.(ts|tsx)$' && grep -n 'console\\.log' \"$f\" && echo '[Hook] console.log detecte - a supprimer avant commit' >&2 || true; } 2>/dev/null || true",
            "statusMessage": "Verification console.log..."
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; echo \"$f\" | grep -qE '\\.(ts|tsx)$' && cd \"$(git rev-parse --show-toplevel)\" && npx tsc --noEmit --project tsconfig.app.json 2>&1 | head -20 || true; } 2>/dev/null || true",
            "statusMessage": "TypeScript check...",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | { read -r cmd; echo \"$cmd\" | grep -qE '(npm run build|npm run test|npm install)' && [ -z \"$TMUX\" ] && echo '[Hook] Conseil : utilise tmux pour les commandes longues (tmux new -s dev)' >&2 || true; } 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p ~/.claude/.sessions && echo \"Session terminee le $(date '+%Y-%m-%d %H:%M')\" >> ~/.claude/.sessions/accessipote.log"
          }
        ]
      }
    ]
  }
}
